<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg20h.controller.TopPageController">
   <left>
      <Button id="inputPageButton" mnemonicParsing="false" text="入力" BorderPane.alignment="CENTER" onAction="#handleInputPageButtonAction"/>
   </left>
   <right>
      <Button id="displayPageButton" mnemonicParsing="false" text="表示" BorderPane.alignment="CENTER" onAction="#handleDisplayPageButtonAction"/>
   </right>
</BorderPane>
